PQB Country/BG Exclusion


'lastModTs'
optSqCtryBgExcp
'','Region','Sub Region 1','Sub Region 2','Sub Region 3','Country','Business Group','Note','Updated By','Updated On'
'','rgnCdForDisplay','subregn1CdForDisplay','subregn2CdForDisplay','subregn3CdForDisplay','cntryCdForDisplay','busGrp','note','lastModByEmail','lastModTs'
'','rgnCd','subregn1Cd','subregn2Cd','subregn3Cd','cntryCd','busGrp','note','lastModById','lastModTs'
Y,Y,N,N,N,Y,Y,Y,Y,Y
'','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width'
'lastModById'
N
N