Customer Segment Exception


'lastModTs'
optCustSegExcp
'','Region','Sub Region 1','Sub Region 2','Sub Region 3','Country','Customer Segment','Note','Updated By','Updated On'
'','rgnCdForDisplay','subregn1CdForDisplay','subregn2CdForDisplay','subregn3CdForDisplay','cntryCdForDisplay','custSegForDisplay','note','lastModByEmail','lastModTs'
'','rgnCd','subregn1Cd','subregn2Cd','subregn3Cd','cntryCd','custSeg','note','lastModById','lastModTs'
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
'','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width'
'lastModById'
N
N