Country Exception


'lastModTs'
optCntryExcp
'','Region','Sub Region 1','Sub Region 2','Sub Region 3','Country','Note','Teant','Updated By','Updated On'
'','rgnCdForDisplay','subregn1CdForDisplay','subregn2CdForDisplay','subregn3CdForDisplay','cntryCdForDisplay','note','tenant','lastModByEmail','lastModTs'
'','rgnCd','subregn1Cd','subregn2Cd','subregn3Cd','cntryCd','note','tenant','lastModById','lastModTs'
Y,Y,Y,Y,Y,Y,Y,Y,Y
'','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width','pg-col-width'
'lastModById'
N
N